[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("sprite"), PackedStringArray("Transform"), NodePath("sprite/shadow"), PackedStringArray("Animation", "Transform", "Visibility"), NodePath("sprite/body"), PackedStringArray("Animation", "Transform", "Visibility"), NodePath("fx"), PackedStringArray("Ordering", "Transform"), NodePath("collision_shape"), PackedStringArray("Transform"), NodePath("hit"), PackedStringArray("Collision"), NodePath("hit/hit_shape"), PackedStringArray("shape", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("hitbox/hitbox_shape"), PackedStringArray("Transform")]
resource_unfolds=["res://src/scene/bomb.tscn::CapsuleShape2D_pw3ho", PackedStringArray(), "res://src/scene/bomb.tscn::CapsuleShape2D_lj2e4", PackedStringArray(), "res://src/scene/bomb.tscn::CapsuleShape2D_rewm4", PackedStringArray()]
nodes_folded=[]
