[folding]

node_unfolds=[NodePath("sprite"), PackedStringArray("Animation", "Visibility")]
resource_unfolds=["res://src/scene/ui/heart.tscn::AnimationNodeStateMachine_l1tll", PackedStringArray(), "res://src/scene/ui/heart.tscn::AnimationNodeStateMachinePlayback_chm4w", PackedStringArray()]
nodes_folded=[]
