[folding]

node_unfolds=[NodePath("sprite/body"), PackedStringArray("Region", "Transform")]
resource_unfolds=["res://src/scene/char/object/obstacle.tscn::RectangleShape2D_nxsv6", PackedStringArray(), "res://src/scene/char/object/obstacle.tscn::RectangleShape2D_nljce", PackedStringArray(), "res://src/scene/char/object/obstacle.tscn::RectangleShape2D_u8er1", PackedStringArray()]
nodes_folded=[]
